# timesheet-api

./: .editorconfig  Dockerfile  Jenkinsfile  README.md  build.gradle  checkstyle.xml  settings.gradle  sonar-project.properties  spotbugs.xml
.github/workflows/: ci_build.yml  gradle.yml
.scannerwork/: report-task.txt
gradle/wrapper/: gradle-wrapper.properties
pipeline/: build.sh  docker.sh  migration.sh  test.sh
src/main/java/br/com/api/timesheet/: ServletInitializer.java  TimesheetApiApplication.java
src/main/java/br/com/api/timesheet/config/: ApiErrorConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/api/timesheet/converter/: OfficeHoursEnumConverter.java  ProfileEnumConverter.java  StatusEnumConverter.java  TimesheetTypeEnumConverter.java  TypeEnumConverter.java
src/main/java/br/com/api/timesheet/dto/: OfficeHours.java  TimesheetDailyReport.java  TimesheetDocket.java  TimesheetDocketItem.java  TimesheetReport.java
src/main/java/br/com/api/timesheet/entity/: Bonus.java  Company.java  Employee.java  Position.java  TimesheetRegister.java  User.java
src/main/java/br/com/api/timesheet/enumeration/: OfficeHoursEnum.java  PeriodEnum.java  ProfileEnum.java  ReportTypeEnum.java  StatusEnum.java  TimesheetTypeEnum.java
src/main/java/br/com/api/timesheet/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorResponse.java
src/main/java/br/com/api/timesheet/repository/: BonusRepository.java  CompanyCustomizedQueries.java  CompanyRepository.java  CompanyRepositorySpecification.java  EmployeeCustomizedQueries.java  EmployeeRepository.java  EmployeeRepositorySpecification.java  GenericRepository.java  PositionCustomizedQueries.java  PositionRepository.java  PositionRepositorySpecification.java  TimesheetRegisterRepository.java  UserCustomizedQueries.java  UserRepository.java  UserRepositorySpecification.java
src/main/java/br/com/api/timesheet/repository/specification/: CompanyRepositorySpecification.java  EmployeeRepositorySpecification.java  PositionRepositorySpecification.java  UserRepositorySpecification.java
src/main/java/br/com/api/timesheet/resource/: UserRequest.java  UserResource.java
src/main/java/br/com/api/timesheet/resource/auth/: AuthResource.java  AuthResponse.java
src/main/java/br/com/api/timesheet/resource/bonus/: BonusRequest.java  BonusResource.java
src/main/java/br/com/api/timesheet/resource/company/: CompanyRequest.java  CompanyResource.java
src/main/java/br/com/api/timesheet/resource/employee/: EmployeeRequest.java  EmployeeResource.java
src/main/java/br/com/api/timesheet/resource/position/: PositionRequest.java  PositionResource.java
src/main/java/br/com/api/timesheet/resource/timesheetRegister/: TimesheetRegisterResource.java  TimesheetRequest.java
src/main/java/br/com/api/timesheet/resource/timesheetregister/: TimesheetRegisterResource.java  TimesheetRequest.java
src/main/java/br/com/api/timesheet/resource/user/: UserRequest.java  UserResource.java
src/main/java/br/com/api/timesheet/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserSpringSecurity.java
src/main/java/br/com/api/timesheet/service/: BonusService.java  CompanyService.java  EmployeeService.java  PositionService.java  TimesheetRegisterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/api/timesheet/service/impl/: BonusServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  TimesheetRegisterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/api/timesheet/unit/repository/: BonusRepository.java  CompanyRepository.java  CompanyRepositorySpecification.java  EmployeeRepository.java  EmployeeRepositorySpecification.java  PositionRepository.java  PositionRepositorySpecification.java  TimesheetRegisterRepository.java  UserRepository.java  UserRepositorySpecification.java
src/main/java/br/com/api/timesheet/unit/resource/: UserRequest.java  UserResource.java
src/main/java/br/com/api/timesheet/unit/service/: BonusService.java  CompanyService.java  EmployeeService.java  PositionService.java  TimesheetRegisterService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/api/timesheet/unit/utils/: BCryptUtil.java  Constants.java  DateUtils.java  (+1 more)
src/main/java/br/com/api/timesheet/utils/: BCryptUtil.java  Constants.java  DateUtils.java  JwtUtil.java
src/main/resources/: api-errors.properties  application-local.properties  application-qa.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__alter_table_timesheet_register_add_notes.sql  V11__alter_table_timesheet_register_add_period.sql  V12__alter_table_timesheet_register_add_adjustment.sql  V13__alter_table_employees_add_office_hour.sql  V1__create_table_users.sql  V1__init.sql  V2__create_table_timesheet_register.sql  V3__create_table_companies.sql  V3__create_table_positions.sql  V4__create_table_positions.sql  V5__create_table_employees.sql  V5__create_table_timesheet_register.sql  V6__create_table_bonuses.sql  V8__alter_table_positions_add_column_dangerousness.sql  V9__alter_table_timesheet_register_add_dangerousness.sql
src/test/java/br/com/api/timesheet/: TimesheetApplicationTests.java
src/test/java/br/com/api/timesheet/bdd/: CucumberConfig.java  DatabaseActions.java
src/test/java/br/com/api/timesheet/cucumber/: CucumberConfig.java  DatabaseActions.java  StepDefinitions.java
src/test/java/br/com/api/timesheet/repository/: PositionRepositoryTest.java  TimesheetRegisterRepositoryDailyTest.java  TimesheetRegisterRepositoryDocketTest.java  TimesheetRegisterRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/api/timesheet/resource/: UserResourceTest.java
src/test/java/br/com/api/timesheet/service/: TimesheetRegisterServiceTest.java  UserServiceTest.java
src/test/java/br/com/api/timesheet/utils/: DateUtilsTest.java
src/test/resources/br.com.api.timesheet.features/: is_it_friday_yet.feature  position.feature  user.feature
(+10 files in other folders)
