buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		flywayVersion = '5.2.4'
		swaggerVersion = '2.9.2'
		jjwtVersion = '0.9.0'
		springSecurityTest = '5.1.3.RELEASE'
		commonsLangVersion = '3.8.1'
		cucumberVersion = '4.7.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.timesheet'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('org.postgresql:postgresql')
	implementation('com.h2database:h2')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.google.guava:guava:27.0-jre')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	implementation("org.flywaydb:flyway-core:${flywayVersion}")
	implementation("io.jsonwebtoken:jjwt:${jjwtVersion}")
	implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.springframework.security:spring-security-test:${springSecurityTest}")
	testImplementation("io.cucumber:cucumber-java:${cucumberVersion}")
	testImplementation("io.cucumber:cucumber-junit:${cucumberVersion}")
}
